# TaskManagerAPI

./: README.md  pom.xml
src/main/java/com/taskmanager/: TaskManagerApiApplication.java
src/main/java/com/taskmanager/DTO/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  TaskRequest.java  TaskResponse.java
src/main/java/com/taskmanager/config/: SecurityConfig.java
src/main/java/com/taskmanager/controller/: AuthController.java  TaskController.java
src/main/java/com/taskmanager/enums/: TaskStatus.java
src/main/java/com/taskmanager/model/: Task.java  User.java
src/main/java/com/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/taskmanager/security/: InMemoryUserService.java  JwtAuthenticationFilter.java
src/main/java/com/taskmanager/service/: TaskService.java  UserService.java
src/main/java/com/taskmanager/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/taskmanager/: JwtTest.java  TaskManagerApiApplicationTests.java
