spring.application.name=TaskManagerAPI

spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


# JWT Configuration
jwt.secret=minhachavesecretasuperseguraparajwt123456789
jwt.expiration=86400000
# 86400000 ms = 24 horas