spring.application.name=TaskManagerAPI

spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true # Para acessar o console do H2 em http://localhost:8080/h2-console
spring.jpa.hibernate.ddl-auto=update # Cria/atualiza tabelas automaticamentespring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true # Para acessar o console do H2 em http://localhost:8080/h2-console
spring.jpa.hibernate.ddl-auto=update # Cria/atualiza tabelas automaticamente